POSTGRES_DB=scout_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_SEVER=localhost
POSTGRES_PORT=5432


FILEPATH_DETACHMENT = ./static/sub_detachment/
FILEPATH = ./static/profile/
PATH_SERVER=http://127.0.0.1:8000